AutorizationWindow.xaml

<Window x:Class="WpfApp1.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Аналогично, разделение окна на несколько строк и столбцов, верстка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="10, 10, 0, 0"/>
        <TextBlock Text="Пароль:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="10, 10, 0, 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="loginTB" Margin="10"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordTB" Margin="10" PasswordChar="*"/>

        <Button Content="Войти" Grid.ColumnSpan="2" Grid.Row="3" Name="AutorizeBtn"
                VerticalAlignment="Top" Margin="10" Height="20" Width="100" Click="AutorizeBtn_Click"/>
        <Button Content="Регистрация" Grid.ColumnSpan="2" Grid.Row="3" Name="RegistrationBtn"
                VerticalAlignment="Bottom" Margin="10" Height="20" Width="100" Click="RegistrationBtn_Click"/>
    </Grid>
</Window>
