MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Main Window" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="DataGrid">
                <DataGrid x:Name="DGProduct" Margin="10">
                </DataGrid>
            </TabItem>
            <TabItem Header="ListView">
                <ListView x:Name="LWProduct" Margin="10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductArticleNumber}"
                                            Header="Артикул" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}"
                                            Header="Название" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductDescription}"
                                            Header="Описание" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductCategory}"
                                            Header="Категория" Width="100"/>
                            <GridViewColumn Header="Фото" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=ProductPhoto}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductManufacturer}"
                                            Header="Производитель" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductCost}"
                                            Header="Цена" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductDiscountAmount}"
                                            Header="Скидка" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductQuantityInStock}"
                                            Header="Остаток" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <TextBlock Text="Искать:" Grid.Row="1" Width="50" Height="20" HorizontalAlignment="Left" Margin="10"/>
        <TextBox x:Name="SearchTB" Grid.Row="1" Width="150" Height="20" HorizontalAlignment="Left" Margin="60,0,0,0"/>
        
        <Button Name="AutorizeBtn" HorizontalAlignment="Right" Margin="0, 0, 10, 10" Grid.Row="2" 
                Content="Авторизация" Width="100" Height="30" Click="AutorizeBtn_Click" 
                Grid.Column="1" VerticalAlignment="Bottom"/>
        <Button Name="RegistartionBtn" HorizontalAlignment="Center" Margin="50, 0, 0, 10" Grid.Row="2" 
                Content="Регистрация" Width="100" Height="30" Click="RegistartionBtn_Click"
                Grid.Column="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
